hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/esoft
hibernate.connection.username=root
hibernate.connection.password=PapaShokshat7879_#!
hibernate.show_sql=true
hibernate.hbm2ddl=validate